{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefaultSchema": "Crud",
  "ConnectionStrings": {
    "Development": "localhost"
  },
  "AllowedHosts": "*"
}
